<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chens-auth</artifactId>
        <groupId>com.chens</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chens-auth-server</artifactId>

    <dependencies>
        <!--框架核心-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chens-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--auth-common-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chens-auth-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>