# chens-framework-old

./: README.md  pom.xml
chens-admin/: pom.xml
chens-admin-web/: pom.xml
chens-admin-web/src/main/java/com/chens/admin/web/: AdminWebApp.java
chens-admin-web/src/main/resources/: application.yml
chens-admin-web/src/main/resources/mapper/: SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
chens-admin/chens-admin-dto/: pom.xml
chens-admin/chens-admin-feign/: pom.xml
chens-admin/chens-admin-server/: pom.xml
chens-admin/chens-admin-server/src/main/java/: AdminServerApp.java
chens-admin/chens-admin-server/src/main/resources/mapper/: SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysTenantMapper.xml  SysUserMapper.xml
chens-admin/chens-admin-service/: pom.xml
chens-admin/chens-admin-web/: pom.xml
chens-admin/chens-admin-web/src/main/java/com/chens/admin/: AdminWebApp.java
chens-admin/chens-admin-web/src/main/resources/: ValidationMessages.properties  application.yml
chens-admin/chens-admin-web/src/main/resources/mapper/: SysDictMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
chens-auth/chens-auth-common/: pom.xml
chens-auth/chens-auth-server/: pom.xml
chens-auth/chens-auth-server/src/main/java/com/chens/auth/: AuthServerApp.java
chens-auth/chens-auth-server/src/main/resources/: application.yml
chens-auth/chens-auth-server/src/main/resources/mapper/: SysTokenMapper.xml
chens-auth2-server/: pom.xml
chens-auth2-server/src/main/java/com/chens/auth2/: AuthApp.java
chens-auth2-server/src/main/java/com/chens/auth2/config/: AuthConfig.java  MybatisPlusConfig.java
chens-auth2-server/src/main/java/com/chens/auth2/handler/: MyMetaObjectHandler.java
chens-auth2-server/src/main/resources/: application.yml
chens-bpm/: pom.xml
chens-bpm/chens-bpm-activiti/: pom.xml
chens-bpm/chens-bpm-activiti/src/main/resources/: application.yml
chens-bpm/chens-bpm-activiti/src/main/resources/bpm/: demo.bpmn
chens-bpm/chens-bpm-activiti/src/main/resources/mapper/: ActivitiMapper.xml
chens-bpm/chens-bpm-core/: pom.xml
chens-bpm/chens-bpm-core/src/main/resources/: SOURCE_APPROVE.bpmn  ValidationMessages.properties
chens-bpm/chens-bpm-core/src/main/resources/mapper/: ProcessBussinessRelMapper.xml
chens-bpm/chens-bpm-demo/: pom.xml
chens-bpm/chens-bpm-demo/src/main/resources/: CallSubProcess.bpmn20.xml  CancelProcess.bpmn20.xml  ErrorEndProcess.bpmn20.xml  ErrorSubProcess.bpmn20.xml  EventGatewayProcess.bpmn20.xml  ExecListenerProcess.bpmn20.xml  FlowProcess.bpmn20.xml  IntermediateCompensation.bpmn20.xml  IntermediateProcess.bpmn20.xml  ListenerProcess.bpmn20.xml  MailProcess.bpmn20.xml  MainProcessCallSubProcess.bpmn20.xml  MessageSignal.bpmn20.xml  MsgStartProcess.bpmn20.xml  MultiProcess.bpmn20.xml  MultiProcess2.bpmn20.xml  MyBeanTask.bpmn20.xml  MyParallelProcess.bpmn20.xml  MyReceive.bpmn20.xml  MySubProcess.bpmn20.xml  MyVacation.bpmn20.xml  RuleProcess.bpmn20.xml  ServiceDelegateExpressionProcess.bpmn20.xml  ShellProcess.bpmn20.xml  Signal.bpmn20.xml  SignalBound.bpmn20.xml  SpecSubProcess.bpmn20.xml  SyncProcess.bpmn20.xml  TerminalProcess.bpmn20.xml  TimerBound.bpmn20.xml  TimerProcess.bpmn20.xml  TimerStartProcess.bpmn20.xml  application.yml  condition.drl  dataobject.bpmn20.xml  errorProcess.bpmn20.xml  form.bpmn
chens-bpm/chens-bpm-demo/src/main/resources/rules/: amount.drl  test.drl
chens-bpm/chens-bpm-server/: pom.xml
chens-bpm/chens-bpm-web/: pom.xml
chens-bpm/chens-bpm-web/src/main/java/com/chens/bpm/: BpmWebApp.java
chens-bpm/chens-bpm-web/src/main/resources/: application.yml
chens-cache/: pom.xml
chens-cache/chens-cache-api/: pom.xml
chens-cache/chens-cache-api/src/main/java/com/chens/cache/: AutoConfiguration.java  EnableMyCache.java  ICacheService.java  IDistributedLock.java
chens-cache/chens-redis/: pom.xml
chens-cache/chens-redis/src/main/java/com/chens/redis/: RedisConfig.java  (+1 more)
chens-coder/chens-zxing/: pom.xml
chens-common-buss/: pom.xml
chens-common-buss/chens-folder-api/: pom.xml
chens-common-buss/chens-folder-api/src/main/resources/: ValidationMessages.properties
chens-common-buss/chens-folder-api/src/main/resources/mapper/: FolderMapper.xml
chens-common-buss/chens-quote-api/: pom.xml
chens-common-buss/chens-quote-api/src/main/resources/mapper/: FileQuoteMapper.xml
chens-common-buss/chens-share/: pom.xml
chens-common-buss/chens-share-api/: pom.xml
chens-common-buss/chens-share-api/src/main/resources/mapper/: ShareMapper.xml
chens-common-buss/chens-share/src/main/resources/mapper/: ShareMapper.xml
chens-common-buss/chens-tag/: pom.xml
chens-common-buss/chens-tag-api/: pom.xml
chens-common-buss/chens-tag/src/main/resources/mapper/: TagClassMapper.xml  TagMapper.xml  TagRelMapper.xml
chens-config-server/: pom.xml
chens-config-server/src/main/java/com/chens/config/: ConfigServerApp.java
chens-core/: pom.xml
chens-eureka/: pom.xml
chens-eureka/src/main/java/com/chens/eureka/: EurekaApp.java
chens-eureka/src/main/resources/: application.yml
chens-excel/: README.md  pom.xml
chens-file/chens-file-server/: pom.xml
chens-file/chens-file-server/src/main/resources/: application.yml
chens-file/chens-file-server/src/main/resources/mapper/: SysFileMapper.xml
chens-gateway/: pom.xml
chens-gateway/src/main/java/com/chens/gateway/: GatewayApp.java
chens-gateway/src/main/resources/: application.yml
chens-parent/: pom.xml
chens-workflow/: pom.xml
chens-workflow/src/main/java/com/chens/workflow/: WorkFlowApp.java
chens-workflow/src/main/resources/: application.yml
chens-workflow/src/main/resources/bpm/: demo.bpmn  myProcess.bpmn
(+630 files in other folders)
