<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chens-parent</artifactId>
        <groupId>com.chens</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../chens-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chens-cache</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chens-cache-api</module>
        <module>chens-redis</module>
    </modules>

    <dependencies>
        <!--通用方法集-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chens-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>